SECRET_KEY = KeyAPP DJANGO
HUGGINGFACE_API_KEY= Key API HUGGINGFACE (TESTING) --

OPENAI_API_KEY= OPENAI API KEY (TESTING TOO)



# THERE WE WILL DEFINE DB ENVIRONMENT....
PORT= PORT DBA... like 3306, 3307, ....
HOST= HOST THAT CARRY YOUR SYSTEM
DB_NAME= DATABASE NAME
DB_USER= DATABASE USER
DB_PASSWORD= DATABASE PASSWORD
